# -mall

./: pom.xml
mall_buyerApi/: pom.xml
mall_buyerApi/src/main/java/com/wfz/shop/buyer/: BuyerApp.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/config/: BuyerSecurityConfig.java  IgnoredUrlsProperties.java  Knife4jConfiguration.java  WebMVCConfig.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/controller/article/: ArticleBuyerController.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/controller/common/: SliderImageController.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/controller/goods/: GoodsBuyerController.java  GoodsCategoryController.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/controller/member/: MemberBuyerController.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/controller/pages/: PagesController.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/controller/trade/: CartController.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/handler/: BusinessExceptionHandler.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/handler/security/: AuthenticationHandler.java  BuyerAuthenticationFilter.java  CustomAccessDeniedHandler.java  UserContext.java  UserContextInit.java
mall_buyerApi/src/main/java/com/wfz/shop/buyer/service/article/: BuyerArticleService.java
mall_buyerApi/src/main/resources/: application-local.properties
mall_common/: pom.xml
mall_common/src/main/java/com/wfz/shop/common/cache/: CachePrefix.java
mall_common/src/main/java/com/wfz/shop/common/context/: ThreadContextHolder.java
mall_common/src/main/java/com/wfz/shop/common/model/: BusinessCodeEnum.java
mall_common/src/main/java/com/wfz/shop/common/security/: AuthUser.java  Token.java  UserEnums.java
mall_common/src/main/java/com/wfz/shop/common/utils/: Base64DecodeMultipartFile.java  CurrencyUtil.java  ImageUtil.java  ResponseUtil.java  SerializableStream.java  SliderImageCut.java  SliderImageUtil.java
mall_common/src/main/java/com/wfz/shop/common/utils/token/: SecretKeyUtil.java  SecurityKey.java  TokenUtils.java
mall_common/src/main/java/com/wfz/shop/common/vo/: Result.java
mall_dao/: pom.xml
mall_dao/src/main/java/com/wfz/shop/buyer/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  PageTemplateMapper.java  TemplateDetailMapper.java  VerificationSourceMapper.java
mall_dao/src/main/java/com/wfz/shop/sso/mapper/: MemberMapper.java
mall_model/: pom.xml
mall_model/src/main/java/com/wfz/shop/buyer/eums/: CartTypeEnum.java  ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java  VerificationEnums.java  VerificationSourceEnum.java
mall_model/src/main/java/com/wfz/shop/buyer/eums/goods/: GoodsAuthEnum.java  GoodsStatusEnum.java  GoodsTypeEnum.java
mall_model/src/main/java/com/wfz/shop/buyer/params/: ArticleSearchParams.java  EsGoodsSearchParam.java  PageParams.java
mall_model/src/main/java/com/wfz/shop/buyer/pojo/: Article.java  ArticleCategory.java  Category.java  Member.java  PageTemplate.java  TemplateDetail.java  VerificationSource.java
mall_model/src/main/java/com/wfz/shop/buyer/pojo/es/: EsGoodsAttribute.java  EsGoodsIndex.java
mall_model/src/main/java/com/wfz/shop/buyer/pojo/goods/: Goods.java  GoodsSku.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/: CategoryVo.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/article/: ArticleCategoryVo.java  ArticleVo.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/commons/: VerificationSourceVo.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/commons/slider/: VerificationVo.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/goods/: GoodsDetailVo.java  GoodsPageVo.java  GoodsSkuSpecVo.java  GoodsSkuVo.java  SpecImages.java  SpecValueVo.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/member/: MemberVo.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/pages/: Carousel.java  CarouselOption.java  DetailImageData.java  DiscountAdvert.java  DiscountAdvertOption.java  FirstAdvert.java  FirstAdvertOption.java  ImageData.java  Nav.java  NavBar.java  NavBarData.java  NewGoodsSort.java  NewGoodsSortOption.java  NotEnough.java  NotEnoughOption.java  PageContent.java  PageContentImageData.java  PageDataGen.java  PageRecommend.java  PageRecommendOption.java  PageTemplateVo.java  TopAdvert.java
mall_model/src/main/java/com/wfz/shop/buyer/vo/trade/: CartSkuVo.java  CartVo.java  PriceDetailDTO.java  PriceDetailVo.java  TradeVo.java
mall_service/: pom.xml
mall_service/src/main/java/com/wfz/shop/buyer/service/: ArticleService.java  CartService.java  CategoryService.java  GoodsService.java  GoodsSkuService.java  PageService.java  VerificationSourceService.java
mall_service/src/main/java/com/wfz/shop/sso/api/: SSOApi.java
mall_serviceImpl/: pom.xml
mall_serviceImpl/src/main/java/com/wfz/shop/buyer/service/impl/: ArticleServiceImpl.java  CacheService.java  CategoryServiceImpl.java  PageServiceImpl.java  VerificationSourceServiceImpl.java
mall_serviceImpl/src/main/java/com/wfz/shop/buyer/service/impl/goods/: GoodsServiceImpl.java  GoodsSkuServiceImpl.java
mall_serviceImpl/src/main/java/com/wfz/shop/buyer/service/impl/trade/: CartServiceImpl.java
mall_serviceProvider/: pom.xml
mall_serviceProvider/src/main/java/com/wfz/shop/dubbo/: DubboApp.java
mall_serviceProvider/src/main/java/com/wfz/shop/dubbo/config/: MybatisPlusConfig.java
mall_serviceProvider/src/main/resources/: application.properties
mall_serviceProvider/src/test/java/com/wfz/shop/dubbo/service/: TestES.java
mall_sso/: pom.xml
mall_sso/src/main/java/com/wfz/shop/sso/: SSOApp.java
mall_sso/src/main/java/com/wfz/shop/sso/api/: SSOApiImpl.java
mall_sso/src/main/java/com/wfz/shop/sso/config/: WebMVCConfig.java
mall_sso/src/main/java/com/wfz/shop/sso/controller/: MembersController.java
mall_sso/src/main/java/com/wfz/shop/sso/handler/: RequestInterceptorAdapter.java
mall_sso/src/main/java/com/wfz/shop/sso/service/: MemberService.java  VerificationService.java
mall_sso/src/main/resources/: application.yml
(+7 files in other folders)
